#This env is just and Example , I am aware of pushing it public
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydb?schema=public
DB_HOST="localhost"
DB_PORT=5432
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydb"
DB_SCHEMA="public"
